<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container-flex">
      <h1>Eric Frey</h1>
      <div class="landing-links">
        <a id="music" href="html/music.html">.music</a>
        <a id="maker" href="html/maker.html">.maker</a>
      </div>
    </div>
  </body>
</html>
